# LibraryService

./: .gitignore  Config.cs  Dockerfile  LibraryService.csproj  LibraryService.sln  Program.cs  data.book.json  data.book_genre.json  data.book_instance.json  data.book_status.json  data.genre.json  data.member.json  swagger.json
.github/: README.md  api-to-pages.yml
.github/workflows/: api-to-pages.yml
Controllers/: BookController.cs  BookInstanceController.cs  GenreController.cs  MemberController.cs
Models/: BaseModelExtensions.cs  Book.cs  BookGenre.cs  BookInstance.cs  BookStatus.cs  BorrowRecord.cs  Genre.cs  Member.cs
Properties/: launchSettings.json
Queries/: BookGenreQueries.cs  BookInstanceQueries.cs  BookQueries.cs  GenreQueries.cs  MemberQueries.cs
Repositories/: IRepository.cs  InMemoryRepositoryBase.cs
Repositories/Concrete/Book/: InMemoryBookRepository.cs  InMemoryBookRepositoryBase.cs
Repositories/Concrete/BookGenre/: InMemoryBookGenreRepository.cs  InMemoryBookGenreRepositoryBase.cs
Repositories/Concrete/BookStatus/: InMemoryBookInstanceRepository.cs  InMemoryBookStatusRepository.cs
Repositories/Concrete/BorrowRecord/: InMemoryBorrowRecordRepository.cs
Repositories/Concrete/Genre/: InMemoryGenreRepository.cs  InMemoryGenreRepositoryBase.cs
Repositories/Concrete/Member/: InMemoryMemberRepository.cs  InMemoryMemberRepositoryBase.cs
Rules/: GenreRules.cs
UseCases/: BookUseCases.cs
Validators/: BookValidator.cs  GenreValidator.cs  MemberValidator.cs
